apiVersion: v1 
kind: ResourceQuota 
metadata:
  name: compute-resources
  namespace: dev
spec: 
  hard:
  ##3i will apply the resource quota in a particular name space
    requests.cpu: "1" #inside this particular ns a pod can request max 1 core cpu
    requests.memory: 1Gi
    limits.cpu: "2" #this namespace have max 2 core cpu
    limits.memory: 2Gi
    pods: "4"
    secrets: "10"
    services: "10"
    configmaps: "10"